install.packages("dplR")
install.packages("lattice")
install.packages("maps")
install.packages(c("raster", "rgdal", "ggplot2", "reshape2", "plyr"))
library(raster)
library(rgdal)
library(ggplot2)
library(reshape2)
library(plyr)
install.packages("devtools")
devtools::install_github("rstudio/packrat")
install.packages("kohonen")
library("kohonen")
data("wines")
View(wines)
wines.sc <- scale(wines)
set.seed(7)
wine.som <- som(data = wines.sc, grid = somgrid(5, 4, "hexagonal"))
plot(wine.som, main = "Wine data")
library("Hmisc", lib.loc="/Library/Frameworks/R.framework/Versions/3.1/Resources/library")
library(dplR)
library(ggplot2)
library(car)
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)
summary(data.use)
getwd()
setwd("~/PhD/Carbon Research/multiple_limiting_factors_ch2")
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)
summary(data.use)
summary(data.use)
?aggregate
data.use$rw.lwr <- aggregate(data.use$RW, by=c("Site", "Year"), FUN=mean)
data.use$rw.mean <- aggregate(data.use$RW, by="Site", FUN=mean)
data.use$rw.mean <- aggregate(data.use$RW, by=data.use[,c("Site", "Year")], FUN=mean)
summary(data.use)
data.use$rw.mean <- aggregate(data.use$RW, by=data.use[,c("Year", "Site")], FUN=mean)
data.use$rw.mean <- aggregate(data.use$RW, by=data.use[,c("Site", "Year")], FUN=mean, na.rm=T)
data.use$rw.mean <- aggregate(data.use$RW, by=data.use[,"Year"], FUN=mean, na.rm=T)
data.use$rw.mean <- aggregate(data.use$RW, by=data.use$Year, FUN=mean, na.rm=T)
data.use$rw.mean <- aggregate(data.use$RW, by= list(data.use[,c("Site", "Year")]), FUN=mean, na.rm=T)
data.use$rw.mean <- aggregate(data.use$RW, by= list("Site", "Year"), FUN=mean, na.rm=T)
data.use$rw.mean <- aggregate(data.use$RW, by=list(Site, Year), FUN=mean, na.rm=T)
data.use$rw.mean <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T)
test <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T)
test <- data.frame(mean=aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T))
summary(test)
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(0.975), na.rm=T),
upr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(0.025), na.rm=T))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = 0.975), na.rm=T),
upr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = 0.025), na.rm=T))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = 0.975, na.rm=T),
upr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = 0.025, na.rm=T))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = 0.975, na.rm=T)),
upr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = 0.025, na.rm=T)))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
CI = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = c(0.025,0.975), na.rm=T)))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
CI = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = c(0.025,0.975))))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
CI = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = c(0.025,0.975), na.rm=T)))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs = 0.025, na.rm=T)))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW)))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs=0.025), na.rm=T))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs=0.025, na.rm=T))
)
quantile(data.use$RW, probs=c(0.025, 0.975))
quantile(data.use$RW, probs=c(0.025, 0.975), na.rm=T)
quantile(data.use$RW, probs=0.025, na.rm=T)
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile(data.use$RW, probs=c(0.025, 0.975), na.rm=T)))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=c(0.025, 0.975), na.rm=T))
summary(test)
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
test2 <- data.frame(lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=c(0.025, 0.975), na.rm=T))
summary(test)
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T),
test2 <- data.frame(lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=c(0.025, 0.975), na.rm=T))
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T))
test2 <- data.frame(lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=c(0.025, 0.975), na.rm=T))
summary(test)
names(test)<- c("Site", "Year", "mean.RW")
summary(test)
summary(test2)
names(test)<- c("Site", "Year", "rw.mean")
summary(test2)
names(test)<- c("Site", "Year", "rw.lwr", "rw.upr")
summary(test2)
names(test)<- c("Site", "Year", "rw.lwr", "rw.upr")
names(test2)<- c("Site", "Year", "rw.lwr", "rw.upr")
test <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T))
test2 <- data.frame(lwr = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=c(0.025, 0.975), na.rm=T))
summary(test)
names(test)<- c("Site", "Year", "rw.mean")
summary(test2)
names(test2)<- c("Site", "Year", "rw.lwr", "rw.upr")
test2 <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=c(0.025, 0.975), na.rm=T))
test2 <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=c(0.025, 0.975), na.rm=T)
summary(test2)
names(test2)<- c("Site", "Year", "rw.lwr", "rw.upr")
names(test2) <- c("Site", "Year", "lwr.rw", "upr.rw")
names(test2) <- c("Site", "Year", "rw")
summary(test2)
mean.rw <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T))
ci.rw <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=c(0.025, 0.975), na.rm=T)
summary(mean.rw)
names(mean.rw)<- c("Site", "Year", "rw.mean")
summary(ci.rw)
names(ci.rw) <- c("Site", "Year", "rw")
mean.rw <- merge(mean.rw, ci.rw, all.x=T, all.y=F)
summary(mean.rw)
mean.rw <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T))
ci.rw <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=c(0.025, 0.975), na.rm=T)
summary(mean.rw)
names(mean.rw)<- c("Site", "Year", "rw.mean")
summary(ci.rw)
names(ci.rw) <- c("Site", "Year", "ci")
mean.rw <- merge(mean.rw, ci.rw, all.x=T, all.y=F)
summary(mean.rw)
ggplot(data=mean.rw) + facet_wrap(~Site) +
geom_ribbon(aes(x=Year, ymin=ci, ymax=ci, alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw) + facet_wrap(~Site) +
geom_ribbon(aes(x=Year, ymin=ci, ymax=ci, alpha=0.5)) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw) + facet_wrap(~Site) +
geom_ribbon(aes(x=Year, ymin=ci, ymax=ci, alpha=0.5)) +
geom_line(aes(x=Year, y=rw.mean))
summary(mean.rw$ci)
ggplot(data=mean.rw) + facet_wrap(~Site) +
geom_line(aes(x=Year, y=rw.mean)))
ggplot(data=mean.rw) + facet_wrap(~Site) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1900,]) + facet_wrap(~Site) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_wrap(~Site) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_wrap(~Site) +
geom_ribbon(aes(x=Year, ymin=ci[1], ymax=ci[2], alpha=0.5)) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_wrap(~Site) +
geom_ribbon(aes(x=Year, ymin=ci[[1]], ymax=ci[[2]], alpha=0.5)) +
geom_line(aes(x=Year, y=rw.mean))
summary(mean.rw)
lwr.rw <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=0.025, na.rm=T)
upr.rw <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=0.975, na.rm=T)
names(lwr.rw) <- c("Site", "Year", "lwr")
names(upr.rw) <- c("Site", "Year", "upr")
ci.rw <- merge(lwr.rw, upr.rw, all.x=T, all.y=F)
summary(ci.rw)
ci.rw <- merge(lwr.rw, upr.rw, all.x=T, all.y=F)
summary(ci.rw)
mean.rw <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T))
names(mean.rw)<- c("Site", "Year", "rw.mean")
summary(mean.rw)
summary(ci.rw)
mean.rw <- merge(mean.rw, ci.rw, all.x=T, all.y=F)
summary(mean.rw)
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_wrap(~Site) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, alpha=0.5)) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_grid(~Site) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, alpha=0.5)) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_grid(Site~) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, alpha=0.5)) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_grid(Site~.) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, alpha=0.5)) +
geom_line(aes(x=Year, y=rw.mean))
mean.rw <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site,data.use$Canoy.Class, data.use$Year), FUN=mean, na.rm=T))
mean.rw <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site,data.use$Canopy.Class, data.use$Year), FUN=mean, na.rm=T))
summary(mean.rw)
summary(data.use)
data.use <- data.use[data.use$Live.Dead=="Live",]
summary(data.use)
data.use <- data.use[data.use$Live.Dead=="Live" & !data.use$Canopy.Class==F,]
summary(data.use)
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)
summary(data.use)
data.use <- data.use[data.use$Live.Dead=="Live" & !data.use$Canopy.Class==F,]
summary(data.use)
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)
summary(data.use)
data.use$Live.Dead=="Live"
data.use <- data.use[data.use$Live.Dead=="LIVE" & !data.use$Canopy.Class==F,]
summary(data.use)
data.use <- data.use[data.use$Live.Dead=="LIVE" & !data.use$Canopy.Class=="F",]
summary(data.use)
mean.rw <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site,data.use$Canopy.Class, data.use$Year), FUN=mean, na.rm=T))
names(mean.rw)<- c("Site", "Year", "rw.mean")
summary(mean.rw)
names(mean.rw)<- c("Site", "Canopy.Class", "Year", "rw.mean")
summary(mean.rw)
lwr.rw <- aggregate(data.use$RW, by=list(data.use$Site,data.use$Canopy.Class, data.use$Year), FUN=quantile, probs=0.025, na.rm=T)
upr.rw <- aggregate(data.use$RW, by=list(data.use$Site,data.use$Canopy.Class, data.use$Year), FUN=quantile, probs=0.975, na.rm=T)
names(lwr.rw) <- c("Site", "Canopy.Class", "Year", "lwr")
names(upr.rw) <- c("Site", "Canopy.Class", "Year", "upr")
ci.rw <- merge(lwr.rw, upr.rw, all.x=T, all.y=F)
summary(ci.rw)
mean.rw <- merge(mean.rw, ci.rw, all.x=T, all.y=F)
summary(mean.rw)
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_grid(Site~.) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, alpha=0.5, fill=Canopy.Class)) +
geom_line(aes(x=Year, y=rw.mean, color=Canopy.Class))
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_grid(Site~.) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean, color=Canopy.Class))
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_grid(Site~.) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_grid(Site~.) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean, color=Canopy.Class))
library(dplR)
library(ggplot2)
library(car)
#--------------------------------------------------------
# Want to graph the mean rw and 95% Ci for each site
#--------------------------------------------------------
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)
summary(data.use)
# Subsetting Live trees
data.use <- data.use[data.use$Live.Dead=="LIVE" & !data.use$Canopy.Class=="F",]
#
# Aggregating by site by year to get the mean RW for each year for each canopy Class
cc.mean.rw <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site,data.use$Canopy.Class, data.use$Year), FUN=mean, na.rm=T))
names(cc.mean.rw)<- c("Site", "Canopy.Class", "Year", "rw.mean")
summary(cc.mean.rw)
# Generating the 95% CI for RW at each site for each year
# I was having trouble graphing if I generated both quantiles at the same time, so I am doing them separately and merging the upper and lower into 1 DF
cc.lwr.rw <- aggregate(data.use$RW, by=list(data.use$Site,data.use$Canopy.Class, data.use$Year), FUN=quantile, probs=0.025, na.rm=T)
cc.upr.rw <- aggregate(data.use$RW, by=list(data.use$Site,data.use$Canopy.Class, data.use$Year), FUN=quantile, probs=0.975, na.rm=T)
names(cc.lwr.rw) <- c("Site", "Canopy.Class", "Year", "lwr")
names(cc.upr.rw) <- c("Site", "Canopy.Class", "Year", "upr")
#Merging CI's
cc.ci.rw <- merge(cc.lwr.rw, cc.upr.rw, all.x=T, all.y=F)
summary(cc.ci.rw)
# Merging CI with Mean
cc.mean.rw <- merge(cc.mean.rw, cc.ci.rw, all.x=T, all.y=F)
summary(cc.mean.rw)
ggplot(data=cc.mean.rw[cc.mean.rw$Year >1880,]) + facet_grid(Site~.) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean, color=Canopy.Class))
# Aggregating by site by year to get the mean RW for each year for each canopy Class
mean.rw <- data.frame(mean = aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=mean, na.rm=T))
names(mean.rw)<- c("Site", "Year", "rw.mean")
summary(mean.rw)
# Generating the 95% CI for RW at each site for each year
# I was having trouble graphing if I generated both quantiles at the same time, so I am doing them separately and merging the upper and lower into 1 DF
lwr.rw <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=0.025, na.rm=T)
upr.rw <- aggregate(data.use$RW, by=list(data.use$Site, data.use$Year), FUN=quantile, probs=0.975, na.rm=T)
names(lwr.rw) <- c("Site", "Year", "lwr")
names(upr.rw) <- c("Site", "Year", "upr")
#Merging CI's
ci.rw <- merge(lwr.rw, upr.rw, all.x=T, all.y=F)
summary(ci.rw)
# Merging CI with Mean
mean.rw <- merge(mean.rw, ci.rw, all.x=T, all.y=F)
summary(mean.rw)
ggplot(data=mean.rw[mean.rw$Year >1880,]) + facet_grid(Site~.) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1930,]) + facet_grid(Site~.) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1930,]) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1930,]) + facet_wrap(Site~) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw[mean.rw$Year >1930,]) + facet_wrap(~Site) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw) + facet_wrap(~Site) +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=mean.rw) + facet_wrap(~Site, scales="free_x") +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean))
ggplot(data=cc.mean.rw[cc.mean.rw$Year]) + facet_wrap(~Site, scales="free_x") +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean, color=Canopy.Class))
ggplot(data=cc.mean.rw) + facet_wrap(~Site, scales="free_x") +
geom_ribbon(aes(x=Year, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +
geom_line(aes(x=Year, y=rw.mean, color=Canopy.Class))
