species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU")#
test <- test[test$Species %in% species.use,]
summary(test)
summary(test$Live.Dead)
summary(test$Canopy.Class)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot) +#
                  Canopy.Class,#
                  random=list(Site=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  #s(dbh.recon, k=3, by=spp.plot) +#
                  Canopy.Class,#
                  random=list(Site=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=Species) +#
                  Canopy.Class,#
                  random=list(Site=~1),#
                  data=test)
gam2 <- gamm(RW ~ s(tmean, k=3, by=Canopy.Class) +#
                  s(precip, k=3, by=Canopy.Class) +#
                  s(dbh.recon, k=3, by=Canopy.Class),#
                  random=list(Site=~1),#
                  data=test)
par(mfrow=c(4,2)); plot(gam1$gam, ylim=c(-0.025, 0.025))
par(mfrow=c(4,2)); plot(gam2$gam, ylim=c(-0.025, 0.025))
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=Species) +#
                  Canopy.Class,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam2 <- gamm(RW ~ s(tmean, k=3, by=Canopy.Class) +#
                  s(precip, k=3, by=Canopy.Class) +#
                  s(dbh.recon, k=3, by=Canopy.Class),#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
par(mfrow=c(4,2)); plot(gam1$gam, ylim=c(-0.025, 0.025))#
 par(mfrow=c(4,2)); plot(gam2$gam, ylim=c(-0.025, 0.025))
par(mfrow=c(4,2)); plot(gam1$gam, ylim=c(-0.025, 0.025))
summary(gam1)
n <- 25 #
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam1, model.name="Harvard.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))#
		ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
library(ggplot2)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect == "RW", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect == "Canopy.Class", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
n <- 100#
data <- test
n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_species.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam1, model.name="harv_mmf_species.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))#
		ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
n <- 100 #
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_cc.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam2, model.name="harv_mmf_cc.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
gam2 <- gamm(RW ~ s(tmean, k=3, by=Canopy.Class) +#
                  s(precip, k=3, by=Canopy.Class) +#
                  s(dbh.recon, k=3, by=Canopy.Class)+#
                  Species,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
#----------------------------------------------#
# Gam2 graphs#
n <- 100 #
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_cc.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam2, model.name="harv_mmf_cc.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
summary(test)
unique(data.use$Species)
unique(data.use$Site)
test <- data.use[data.use$Site==c("Harvard",#
								  "Morgan Monroe State Park", #
								  "Missouri Ozark", #
								  "Oak Openings",#
								  "Howland"),]
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Park", "Missouri Ozark", "Oak Openings", "Howland"),]
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Park", "Missouri Ozark"),]
library(mgcv)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)#
summary(data.use)
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Park", "Missouri Ozark"),]
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Park"),]
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Park", "Missouri Ozark", "Oak Openings", "Howland") & data.use$Year > 1905,]
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Park", "Missouri Ozark", "Oak Openings", "Howland") & data.use$Year > 1920,]
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Park", "Missouri Ozark", "Oak Openings", "Howland") & data.use$Year > 1980,]
test <- data.use[data.use$Site==c("Harvard","Morgan Monroe State Park") & data.use$Year > 1980,]
library(mgcv)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)#
summary(data.use)
test <- data.use[data.use$Site==c("Harvard","Morgan Monroe State Park") & data.use$Year > 1980,]
library(mgcv)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)#
summary(data.use)#
#
# reducing the amount of data for the test runs#
#
test <- data.use[data.use$Site==c("Harvard","Morgan Monroe State Park") & data.use$Year > 1980,]#
summary(test)
test <- data.use[data.use$Site=="Harvard" & data.use$Year > 1980,]
summary(test)
test <- data.use[data.use$Site=="Harvard" & data.use$Year > 1950,]#
summary(test)
test <- data.use[data.use$Site=="Harvard",]
summary(test)
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site")#
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU")#
test <- test[test$Species %in% species.use,]
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=Species) +#
                  Canopy.Class,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)#
#
gam2 <- gamm(RW ~ s(tmean, k=3, by=Canopy.Class) +#
                  s(precip, k=3, by=Canopy.Class) +#
                  s(dbh.recon, k=3, by=Canopy.Class)+#
                  Species,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
# Gam2 graphs#
n <- 100 #
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_cc.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam2, model.name="harv_mmf_cc.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
library(ggplot2)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
n <- 100 #
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_cc.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam2, model.name="harv_mmf_cc.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
library(mgcv)#
library(ggplot2)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)#
summary(data.use)#
#
# reducing the amount of data for the test runs#
#
test <- data.use[data.use$Site=="Harvard",]#
summary(test)#
#
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site")
unique(data.use$Site)
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Forest"),]
summary(test)
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Forest"),]
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Forest") $ data.use$Year > 1980,]
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Forest") & data.use$Year > 1980,]#
summary(test)
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Forest") & data.use$Year > 1980,]
ls()
rm(ls())
rm(list=ls())
library(mgcv)#
library(ggplot2)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)#
summary(data.use)#
#
# reducing the amount of data for the test runs
test <- data.use[data.use$Site==c("Harvard", "Morgan Monroe State Forest") & data.use$Year > 1980,]
test <- data.use[data.use$Site==c("Harvard", "Oak Openings") & data.use$Year > 1980,]#
summary(test)
test <- data.use[data.use$Site==c("Harvard", "Oak Openings") & data.use$Year > 1980,]
data.use$Site==c("Harvard", "Oak Openings")
test <- data.use[data.use$Site==c("Harvard", "Oak Openings", "Missouri Ozarks") & data.use$Year > 1980,]
unique(data.use$Site)
test <- data.use[data.use$Site==c("Harvard", "Oak Openings Toledo", "Missouri Ozark", "Morgan Monroe State Park") & data.use$Year > 1980,]
data.use$Site==c("Harvard", "Oak Openings Toledo", "Missouri Ozark", "Morgan Monroe State Park")
unique(data.use$Site)
test <- data.use[data.use$Site==c("Harvard", "Oak Openings Toledo", "Missouri Ozark", "Morgan Monroe State Park") & data.use$Year > 1980,]
data.use$Site==c("Harvard", "Oak Openings Toledo", "Missouri Ozark", "Morgan Monroe State Park")
test <- data.use[data.use$Site== "Morgan Monroe State Park" & data.use$Year > 1980,]
summary(test)
summary(test)#
#
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site")#
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU")#
test <- test[test$Species %in% species.use,]#
#
summary(test)#
summary(test$Live.Dead)#
summary(test$Canopy.Class)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=Species) +#
                  Canopy.Class,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)#
#
gam2 <- gamm(RW ~ s(tmean, k=3, by=Canopy.Class) +#
                  s(precip, k=3, by=Canopy.Class) +#
                  s(dbh.recon, k=3, by=Canopy.Class)+#
                  Species,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
n <- 100#
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_species.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam1, model.name="harv_mmf_species.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
#----------------------------------------------#
# Gam2 graphs#
n <- 100 #
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_cc.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam2, model.name="harv_mmf_cc.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))#
		ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
test <- data.use[data.use$Site== "Missouri Ozark" & data.use$Year > 1980,]#
summary(test)
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site")#
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU")#
test <- test[test$Species %in% species.use,]
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=Species) +#
                  Canopy.Class,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)#
#
gam2 <- gamm(RW ~ s(tmean, k=3, by=Canopy.Class) +#
                  s(precip, k=3, by=Canopy.Class) +#
                  s(dbh.recon, k=3, by=Canopy.Class)+#
                  Species,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
n <- 100#
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_species.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam1, model.name="harv_mmf_species.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
summary(test)
test <- data.use[data.use$Site== "Missouri Ozark" & data.use$Year > 1980,]#
summary(test)#
#
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site")#
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]
species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU", "QUAL", "CAOV", "CACO", "CATE", "JUVI")
test <- test[test$Species %in% species.use,]
summary(test)#
summary(test$Live.Dead)#
summary(test$Canopy.Class)#
# RW <- test$RW#
# temp <- test$tmean#
# precip <- test$precip#
# canopy <- test$Canopy.Class#
# size <- test$DBH..cm.#
# species <- unique(test$Species)#
# library(ggplot2)#
# ggplot(data=test) +#
   # facet_wrap(~PlotID) +#
   # geom_histogram(aes(x=dbh.recon))#
# ggplot(data=test) +#
   # facet_wrap(~Species) +#
   # geom_histogram(aes(x=dbh.recon))#
# hist(test$dbh.recon)#
#
################################################### #
# HERE'S THE GAMM!!!#
################################################### #
#
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=Species) +#
                  Canopy.Class,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)#
#
gam2 <- gamm(RW ~ s(tmean, k=3, by=Canopy.Class) +#
                  s(precip, k=3, by=Canopy.Class) +#
                  s(dbh.recon, k=3, by=Canopy.Class)+#
                  Species,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)#
 par(mfrow=c(4,2)); plot(gam1$gam, ylim=c(-0.025, 0.025))#
 par(mfrow=c(4,2)); plot(gam2$gam, ylim=c(-0.025, 0.025))
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=Species),#
                  random=list(Canopy.Class~=1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=Species),#
                  random=list(Canopy.Class=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot),#
                  random=list(Canopy.Class=~1),#
                  data=test)
n <- 100#
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_species.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam1, model.name="harv_mmf_species.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
test <- data.use[data.use$Site== "Oak Openings" & data.use$Year > 1980,]
summary(test)
test <- data.use[data.use$Site== "Oak Openings Toledo" & data.use$Year > 1980,]
summary(test)
test <- data.use[data.use$Site== "Oak Openings Toledo" & data.use$Year > 1980,]#
summary(test)#
#
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site")#
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU", "QUAL", "CAOV", "CACO", "CATE", "JUVI", "QUVE")#
test <- test[test$Species %in% species.use,]
summary(test)#
summary(test$Live.Dead)#
summary(test$Canopy.Class)#
# RW <- test$RW#
# temp <- test$tmean#
# precip <- test$precip#
# canopy <- test$Canopy.Class#
# size <- test$DBH..cm.#
# species <- unique(test$Species)#
# library(ggplot2)#
# ggplot(data=test) +#
   # facet_wrap(~PlotID) +#
   # geom_histogram(aes(x=dbh.recon))#
# ggplot(data=test) +#
   # facet_wrap(~Species) +#
   # geom_histogram(aes(x=dbh.recon))#
# hist(test$dbh.recon)#
#
################################################### #
# HERE'S THE GAMM!!!#
################################################### #
#
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot),#
                  random=list(Canopy.Class=~1),#
                  data=test)
n <- 100#
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_species.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam1, model.name="harv_mmf_species.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
summary(data.use)
test <- data.use[data.use$Site== "Howland" & data.use$Year > 1980,]
summary(test)
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site")
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]
species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU", "QUAL", "CAOV", "CACO", "CATE", "JUVI", "QUVE", "PCRU", "THOC", "PIST")#
test <- test[test$Species %in% species.use,]
summary(test)#
summary(test$Live.Dead)#
summary(test$Canopy.Class)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot),#
                  random=list(Canopy.Class=~1),#
                  data=test)
n <- 100#
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_species.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam1, model.name="harv_mmf_species.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
test <- data.use[data.use$Site== c("Howland", "Harvard") & data.use$Year > 1980,]
test <- data.use[data.use$Site== "Howland" | data.use$Site== "Harvard" & data.use$Year > 1980,]
summary(test)
sites.use <- c("Harvard", "Howland", "Morgan Monroe State Park", "Oak Openings Toledo", "Missouri Ozark")
test <- data.use[data.use$Site %in% sites.use  & data.use$Year > 1980,]
summary(test)
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site")#
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU", "QUAL", "CAOV", "CACO", "CATE", "JUVI", "QUVE", "PCRU", "THOC", "PIST")#
test <- test[test$Species %in% species.use,]
summary(test)#
summary(test$Live.Dead)#
summary(test$Canopy.Class)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  Canopy.Class,#
                  random=list(Site=~1),#
                  data=test)
gam2 <- gamm(RW ~ s(tmean, k=3, by=Canopy.Class) +#
                  s(precip, k=3, by=Canopy.Class) +#
                  s(dbh.recon, k=3, by=Canopy.Class)+#
                  Species, by=Canopy.Class,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=Species)+#
                  Canopy.Class, by= Species,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  Canopy.Class, by= Species,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  Canopy.Class,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot),#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
n <- 100#
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_species.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam1, model.name="harv_mmf_species.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(Site~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(Site~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~Site*PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~Site) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(Site~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
n <- 100 #
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_cc.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam2, model.name="harv_mmf_cc.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
gam2 <- gamm(RW ~ s(tmean, k=3, by=Canopy.Class) +#
                  s(precip, k=3, by=Canopy.Class) +#
                  s(dbh.recon, k=3, by=Canopy.Class)+#
                  Species, by=Canopy.Class,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
n <- 100 #
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_cc.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam2, model.name="harv_mmf_cc.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Site, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Canopy Class scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Canopy.Class scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Canopy.Class, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect*Species, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Canopy.Class))
ci.terms.pred2 <- post.distns(model.gam=gam2, model.name="harv_mmf_cc.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out2 <- ci.terms.pred2$ci # separting out the confidence interval
ci.out2[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out2$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out2)
ggplot(data=ci.out2[ci.out2$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Canopy.Class))
ci.out2$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor
summary(ci.out2)
ggplot(data=ci.out2[ci.out2$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ggplot(data=ci.out2[ci.out2$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Canopy.Class))
ggplot(data=ci.out2[ci.out2$Effect == "dbh.recon", ]) + #
			#facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Canopy.Class), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Canopy.Class))
library(mgcv)#
library(ggplot2)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)#
summary(data.use)#
#
# reducing the amount of data for the test runs#
sites.use <- c("Harvard", "Howland", "Morgan Monroe State Park", "Oak Openings Toledo", "Missouri Ozark")
test <- data.use[data.use$Site %in% sites.use,]
summary(test)
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site")#
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU", "QUAL", "CAOV", "CACO", "CATE", "JUVI", "QUVE", "PCRU", "THOC", "PIST")#
test <- test[test$Species %in% species.use,]
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  Density..stems.ha.,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  s(Density..stems.ha., k=3, by=Species),#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  s(Density..stems.ha., k=3, by=spp.plot),#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  s(basal.area..m2.ha., k=3, by=spp.plot),#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  s(basal.area..m2.ha., k=3, by=Species),#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot),#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  Canopy.Class, by=Species,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
gam1 <- gamm(RW ~ s(tmean, k=3, by=Species) +#
                  s(precip, k=3, by=Species) +#
                  s(dbh.recon, k=3, by=spp.plot)+#
                  Canopy.Class, by=spp.plot,#
                  random=list(Site=~1, PlotID=~1),#
                  data=test)
# Gam1 graphs#
n <- 100#
data <- test#
		n.out = n#
#
		new.dat <- data.frame(Model="harv_mmf_species.test",#
							  Extent=as.factor(paste(min(data$Year), max(data$Year), sep="-")))#
		# Figure out which vars are numeric vs. factor#
		vars.num <- vector()#
		for(v in predictors.all){#
			if(class(data[,v]) %in% c("numeric", "integer")) vars.num <- c(vars.num, v)#
		}#
		# Getting the unique values of our factor variables and adding them to the data frame#
		for(v in predictors.all[!predictors.all %in% vars.num & !predictors.all=="Species"]){#
			# if v is a factor, merge all unique values into the dataframe#
			var.temp <- data.frame(x=unique(data[,v])) #
			names(var.temp) <- v#
			new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		}#
		# getting species from species.plot#
		new.dat$Species <- as.factor(substr(new.dat$spp.plot, 1, 4))#
		# Putting the numerical variables into an array and adding it in #
		var.temp <- data.frame(array(dim=c(n.out, length(vars.num))))#
		names(var.temp) <- vars.num#
		for(v in vars.num){#
			var.temp[,v] <- seq(min(data[,v], na.rm=T), max(data[,v], na.rm=T), length.out=n.out)#
		}								#
		new.dat <- merge(new.dat, var.temp, all.x=T, all.y=T)#
		summary(new.dat)#
		# SOurce & run the function#
		source("0_Calculate_GAMM_Posteriors.R")#
		ci.terms.pred <- post.distns(model.gam=gam1, model.name="harv_mmf_species.test", n=n, newdata=new.dat, vars=predictors.all, terms=T)#
		ci.out <- ci.terms.pred$ci # separting out the confidence interval #
		ci.out[,predictors.all[!predictors.all %in% vars.num]] <- new.dat[,predictors.all[!predictors.all %in% vars.num]] # copying over our factor labels#
		ci.out$x <- as.numeric(ci.out$x) # making x numeric; will make factors NA#
		summary(ci.out)
ggplot(data=ci.out[ci.out$Effect %in% c("tmean", "precip"), ]) + #
			facet_wrap(~Effect, scales="free_x") +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
ci.out$PlotID <- as.factor(substr(ci.out$spp.plot, 6, nchar(paste(ci.out$spp.plot)))) # adding a plotID factor#
		summary(ci.out)#
		ggplot(data=ci.out[ci.out$Effect == "dbh.recon", ]) + #
			facet_wrap(~PlotID) +#
			geom_ribbon(aes(x=x, ymin=lwr, ymax=upr, fill=Species), alpha=0.5) +#
			geom_line(aes(x=x, y=mean, color=Species))
load("processed_data/gam1_climate_by_species.Rdata")#
#
n <- 100#
source("0_Calculate_GAMM_Posteriors.R")#
# Fitting our model to the data to see if we're doing a pasable job of capturing the variance#
# If things don't match, we shoudl take our sensitiivty curves with a grain of salt#
model.pred <- post.distns(model.gam=gam1, model.name="species_response", newdata=test, vars=predictors.all, n=n, terms=F)#
summary(model.pred$ci)
library(mgcv)#
library(ggplot2)#
library(car)
load("processed_data/gam1_climate_by_species.Rdata")
n <- 100#
source("0_Calculate_GAMM_Posteriors.R")#
# Fitting our model to the data to see if we're doing a pasable job of capturing the variance#
# If things don't match, we shoudl take our sensitiivty curves with a grain of salt#
model.pred <- post.distns(model.gam=gam1, model.name="species_response", newdata=test, vars=predictors.all, n=n, terms=F)#
summary(model.pred$ci)
model.pred <- post.distns(model.gam=gam1, model.name="species_response", newdata=test, vars=predictors.all, n=n, terms=F)
library(mgcv)#
library(ggplot2)#
library(car)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)#
summary(data.use)#
#
data.use$group <- data.use$Species#
data.use$group <- recode(data.use$group, "'CAOV' = 'CARYA'; 'CACO' = 'CARYA'; #
  							'CATE' = 'CARYA'; 'ACSAC' = 'ACSA'; 'BEAL' = 'BETULA'; 'BELE' = 'BETULA'; 'QUMU' = 'QUAL'")#
#
data.use$group.plot <- as.factor(paste(data.use$group, data.use$PlotID, sep="."))#
# reducing the amount of data for the test runs#
sites.use <- c("Harvard", "Howland", "Morgan Monroe State Park", "Oak Openings Toledo", "Missouri Ozark")#
#
test <- data.use[data.use$Site %in% sites.use,]#
summary(test)#
#
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site", "group", "group.plot")#
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
#species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU", "QUAL", "CAOV", "CACO", "CATE", "JUVI", "QUVE", "PCRU", "THOC", "PIST")#
group.use <- c("ACRU", "ACSA", "BETULA", "CARYA", "FAGR", "FRAX", "PIST", "QUAL", "QURU", "QUVE", "SAAL", "TSCA", "ULRU")#
#
test <- test[test$group %in% group.use,]#
summary(test)#
summary(test$Live.Dead)#
summary(test$Canopy.Class)#
# RW <- test$RW#
# temp <- test$tmean#
# precip <- test$precip#
# canopy <- test$Canopy.Class#
# size <- test$DBH..cm.#
# species <- unique(test$Species)#
# library(ggplot2)#
# ggplot(data=test) +#
   # facet_wrap(~PlotID) +#
   # geom_histogram(aes(x=dbh.recon))#
# ggplot(data=test) +#
   # facet_wrap(~Species) +#
   # geom_histogram(aes(x=dbh.recon))#
# hist(test$dbh.recon)
load("processed_data/gam1_climate_by_species.Rdata")
n <- 100#
source("0_Calculate_GAMM_Posteriors.R")#
# Fitting our model to the data to see if we're doing a pasable job of capturing the variance#
# If things don't match, we shoudl take our sensitiivty curves with a grain of salt#
model.pred <- post.distns(model.gam=gam1, model.name="species_response", newdata=test, vars=predictors.all, n=n, terms=F)#
summary(model.pred$ci)
model.pred2 <- model.pred$ci#
summary(model.pred2)#
dim(model.pred2)
mean.model <- aggregate(model.pred2$RW, by = model.pred2[, c("group", "Site", "Year")], FUN=mean, na.rm=T)#
names(mean.model)[names(mean.model)=="x"] <- c("rw.mean") #
mean.model[,"rw.lwr"] <- aggregate(model.pred2$RW, by=model.pred2[,c("group", "Site", "Year")], FUN=quantile, probs=0.025, na.rm=T)[,"x"]#
mean.model[,"rw.upr"] <- aggregate(model.pred2$RW, by=model.pred2[,c("group", "Site", "Year")], FUN=quantile, probs=0.975, na.rm=T)[,"x"]#
head(mean.model)#
# aggregating the raw data for graphing#
mean.rw <- aggregate(data.use$RW, by=data.use[, c("group", "Site", "Year")], FUN=mean, na.rm=T)#
names(mean.rw)[names(mean.rw)=="x"]<- c("rw.mean")                  #
mean.rw[,"rw.lwr"] <- aggregate(data.use$RW, by=data.use[,c("group", "Site", "Year")], FUN=quantile, probs=0.025, na.rm=T)[,"x"]#
mean.rw[,"rw.upr"] <- aggregate(data.use$RW, by=data.use[,c("group", "Site", "Year")], FUN=quantile, probs=0.975, na.rm=T)[,"x"]#
head(mean.rw)#
#
mean.rw <- mean.rw[mean.rw$Site %in% sites.use,]
ggplot(data=mean.rw) + facet_wrap(Species ~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=rw.mean), size=1) +#
	# Plot our model#
	geom_ribbon(data=mean.model, aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=mean.model, aes(x=Year, y=rw.mean), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
ggplot(data=mean.rw) + facet_wrap(group ~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=rw.mean), size=1) +#
	# Plot our model#
	geom_ribbon(data=mean.model, aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=mean.model, aes(x=Year, y=rw.mean), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
summary(model.pred2)
n <- 50
?sample
sanity2.trees <- sample(data.use$TreeID, size=n, replace=F)
summary(sanity2.trees)
summary(mean.rw)
summary(data.use)
data.use[data.use$TreeID %in% sanity2.trees,]
summary(data.use)
model.pred2[model.pred2$TreeID %in% sanity2.trees,]
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1) +#
	# Plot our model#
	#geom_ribbon(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, y=RW), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1)
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1)) +#
	# Plot our model#
	#geom_ribbon(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, y=RW), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
sanity2.trees <- sample(data.use[,c("TreeID", "Site")], size=n, replace=F)
n <- 25
sanity2.trees <- sample(data.use[,c("TreeID", "Site")], size=n, replace=F)
data.use[,c("TreeID", "Site")]
n <- 100
sanity2.trees <- sample(data.use$TreeID, size=n, replace=F) #
summary(sanity2.trees)#
#
summary(mean.rw)#
summary(data.use)
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1)) +#
	# Plot our model#
	#geom_ribbon(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, y=RW), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
summary(sanity2.trees)
data.use2 <- data.use[data.use$Site %in% sites.use,]
sanity2.trees <- sample(data.use2$TreeID, size=n, replace=F)
summary(sanity2.trees)
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1)) +#
	# Plot our model#
	#geom_ribbon(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, y=RW), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
data.use2 <- data.use[data.use$group %in% group.use,]<
data.use2 <- data.use[data.use$group %in% group.use,]
sanity2.trees <- sample(data.use2$TreeID, size=n, replace=F) #
summary(sanity2.trees)#
#
summary(mean.rw)#
summary(data.use)
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1)) +#
	# Plot our model#
	#geom_ribbon(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, y=RW), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
data.use2 <- data.use[data.use$Site %in% sites.use,]#
data.use2 <- data.use2[data.use2$group %in% group.use,]
sanity2.trees <- sample(data.use2$TreeID, size=n, replace=F)
summary(sanity2.trees)
summary(mean.rw)#
summary(data.use)#
# Sanity Check #2 graph#
#
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1)) +#
	# Plot our model#
	#geom_ribbon(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, y=RW), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
pdf("figures/gam1_sanitycheck2.pdf", width= 13, height = 8.5)#
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1)) +#
	# Plot our model#
	#geom_ribbon(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, y=RW), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")#
dev.off()
pdf("figures/gam1_sanitycheck1.pdf", width= 13, height = 8.5)#
ggplot(data=mean.rw) + facet_wrap(group ~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=rw.mean), size=1) +#
	# Plot our model#
	geom_ribbon(data=mean.model, aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=mean.model, aes(x=Year, y=rw.mean), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")#
dev.off()
gam1.weights <- factor.weights(model.gam = gam1, model.name = "species_response", newdata = test, extent = "", vars = predictors.all)
# running scripts to get the weights#
source("0_Calculate_GAMM_Weights.R")#
#
gam1.weights <- factor.weights(model.gam = gam1, model.name = "species_response", newdata = test, extent = "", vars = predictors.all)
summary(gam1.weights)
gam1.weights <- factor.weights(model.gam = gam1, model.name = "species_response", newdata = test, extent = "", vars = predictors.all)
library(mgcv)#
library(ggplot2)#
library(car)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate.csv", header=T)#
summary(data.use)#
#
data.use$group <- data.use$Species#
data.use$group <- recode(data.use$group, "'CAOV' = 'CARYA'; 'CACO' = 'CARYA'; #
  							'CATE' = 'CARYA'; 'ACSAC' = 'ACSA'; 'BEAL' = 'BETULA'; 'BELE' = 'BETULA'; 'QUMU' = 'QUAL'")#
#
data.use$group.plot <- as.factor(paste(data.use$group, data.use$PlotID, sep="."))#
# reducing the amount of data for the test runs#
sites.use <- c("Harvard", "Howland", "Morgan Monroe State Park", "Oak Openings Toledo", "Missouri Ozark")#
#
test <- data.use[data.use$Site %in% sites.use,]#
summary(test)#
#
# Get a list of what predictors & responses I'm using#
predictors.all <- c("RW", "tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "Site", "group", "group.plot")#
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
#species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU", "QUAL", "CAOV", "CACO", "CATE", "JUVI", "QUVE", "PCRU", "THOC", "PIST")#
group.use <- c("ACRU", "ACSA", "BETULA", "CARYA", "FAGR", "FRAX", "PIST", "QUAL", "QURU", "QUVE", "SAAL", "TSCA", "ULRU")#
#
test <- test[test$group %in% group.use,]#
summary(test)#
summary(test$Live.Dead)#
summary(test$Canopy.Class)#
# RW <- test$RW#
# temp <- test$tmean#
# precip <- test$precip#
# canopy <- test$Canopy.Class#
# size <- test$DBH..cm.#
# species <- unique(test$Species)#
# library(ggplot2)#
# ggplot(data=test) +#
   # facet_wrap(~PlotID) +#
   # geom_histogram(aes(x=dbh.recon))#
# ggplot(data=test) +#
   # facet_wrap(~Species) +#
   # geom_histogram(aes(x=dbh.recon))#
# hist(test$dbh.recon)
load("processed_data/gam1_climate_by_species.Rdata")#
#
n <- 100#
source("0_Calculate_GAMM_Posteriors.R")#
# Fitting our model to the data to see if we're doing a pasable job of capturing the variance#
# If things don't match, we shoudl take our sensitiivty curves with a grain of salt#
model.pred <- post.distns(model.gam=gam1, model.name="species_response", newdata=test, vars=predictors.all, n=n, terms=F)#
summary(model.pred$ci)#
#
# Need help dealing with the list that is set up here.  Need help with the aggregation#
model.pred2 <- model.pred$ci#
summary(model.pred2)#
dim(model.pred2)#
# Aggregating to the group level in teh same way we do below with the ring widths#
# We can then compare our modeled RW to our measured RW and see how things look#
# Sanity Check #1#
mean.model <- aggregate(model.pred2$RW, by = model.pred2[, c("group", "Site", "Year")], FUN=mean, na.rm=T)#
names(mean.model)[names(mean.model)=="x"] <- c("rw.mean") #
mean.model[,"rw.lwr"] <- aggregate(model.pred2$RW, by=model.pred2[,c("group", "Site", "Year")], FUN=quantile, probs=0.025, na.rm=T)[,"x"]#
mean.model[,"rw.upr"] <- aggregate(model.pred2$RW, by=model.pred2[,c("group", "Site", "Year")], FUN=quantile, probs=0.975, na.rm=T)[,"x"]#
head(mean.model)#
# aggregating the raw data for graphing#
mean.rw <- aggregate(data.use$RW, by=data.use[, c("group", "Site", "Year")], FUN=mean, na.rm=T)#
names(mean.rw)[names(mean.rw)=="x"]<- c("rw.mean")                  #
mean.rw[,"rw.lwr"] <- aggregate(data.use$RW, by=data.use[,c("group", "Site", "Year")], FUN=quantile, probs=0.025, na.rm=T)[,"x"]#
mean.rw[,"rw.upr"] <- aggregate(data.use$RW, by=data.use[,c("group", "Site", "Year")], FUN=quantile, probs=0.975, na.rm=T)[,"x"]#
head(mean.rw)#
#
mean.rw <- mean.rw[mean.rw$Site %in% sites.use,]#
#
#mean.rw$Species <- mean.rw$group
summary(model.pred2)
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1)) +#
	# Plot our model#
	#geom_ribbon(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, y=mean), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
n <- 100#
data.use2 <- data.use[data.use$Site %in% sites.use,]#
data.use2 <- data.use2[data.use2$group %in% group.use,]#
#
sanity2.trees <- sample(data.use2$TreeID, size=n, replace=F) #
summary(sanity2.trees)
ggplot(data=data.use[data.use$TreeID %in% sanity2.trees,]) + facet_wrap(TreeID~ Site, scales="fixed") + theme_bw() +#
	# plot the data#
	#geom_ribbon(aes(x=Year, ymin=rw.lwr, ymax=rw.upr), alpha=0.5) +#
	geom_line(aes(x=Year, y=RW, size=1)) +#
	# Plot our model#
	#geom_ribbon(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, ymin=rw.lwr, ymax=rw.upr), fill="red3", alpha=0.3) +#
	geom_line(data=model.pred2[model.pred2$TreeID %in% sanity2.trees,], aes(x=Year, y=mean), color="red3", alpha=0.8, size=1) +#
	labs(title="Gamm Model vs. Data", x="Year", y="RW")
