ggplot(data=comp.index.site) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
library(mgcv)#
library(ggplot2)#
library(car)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate_and_BA.csv", header=T)#
#
data.use$group <- data.use$Species#
data.use$group <- recode(data.use$group, "'CAOV' = 'CARYA'; 'CACO' = 'CARYA'; #
  							'CATE' = 'CARYA'; 'ACSAC' = 'ACSA'; 'BEAL' = 'BETULA'; 'BELE' = 'BETULA'; 'QUMU' = 'QUAL'")#
#
data.use$group.plot <- as.factor(paste(data.use$group, data.use$PlotID, sep="."))
# reducing the amount of data for the test runs#
sites.use <- c("Harvard", "Howland", "Morgan Monroe State Park", "Oak Openings Toledo", "Missouri Ozark")#
#
test <- data.use[data.use$Site %in% sites.use & !is.na(data.use$RW) & !is.na(data.use$BA.inc),]#
summary(test)#
#
test$group.cc <- as.factor(paste(test$group, test$Canopy.Class, sep="."))#
summary(test)#
# Get a list of what predictors & responses I'm using#
predictors.all <- c("tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "group", "group.plot", "group.cc", "Site", "Year", "PlotID") #
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
#species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU", "QUAL", "CAOV", "CACO", "CATE", "JUVI", "QUVE", "PCRU", "THOC", "PIST")#
group.use <- c("ACRU", "ACSA", "BETULA", "CARYA", "FAGR", "FRAX", "PIST", "QUAL", "QURU", "QUVE", "SAAL", "TSCA", "ULRU", "PCRU", "THOC", "LITU", "JUVI")#
#
test <- test[test$group %in% group.use,]#
#
summary(test)#
#
par(new=F)#
plot(test[test$TreeID=="MMA003", "BA.inc"]~ test[test$TreeID=="MMA003","Year"], type="l")#
test$log.dbh <- log(test$dbh.recon)#
summary(test)#
#
summary(test)#
summary(test$Live.Dead)#
summary(test$Canopy.Class)#
# RW <- test$RW#
# temp <- test$tmean#
# precip <- test$precip#
# canopy <- test$Canopy.Class#
# size <- test$DBH..cm.#
# species <- unique(test$Species)#
# library(ggplot2)#
# ggplot(data=test) +#
   # facet_wrap(~PlotID) +#
   # geom_histogram(aes(x=dbh.recon))#
# ggplot(data=test) +#
   # facet_wrap(~Species) +#
   # geom_histogram(aes(x=dbh.recon))#
# hist(test$dbh.recon)#
# test2 <- test[test$group %in% c("QURU", "ACRU") & test$Year>=1980,]#
# test2 <- test[test$group %in% c("QURU", "ACRU"),]#
test2 <- test[test$Site %in% c("Morgan Monroe State Park", "Harvard"), ]#
# test2$log.dbh <- log(test2$dbh.recon)#
# summary(test2)#
summary(test)#
test[test$BA.inc==0, "BA.inc"] <- 1e-6#
save(test, file="ch2_combined_data_use.Rdata")
library(ggplot2)#
require(mgcv)#
require(lsmeans)#
require(car)#
require(moments)#
#
# calculating competition indices#
load("processed_data/gam2_weights_processed.Rdata")#
summary(gam2.weights)#
#
load("ch2_combined_data_use.Rdata")#
summary(test)#
#
# Going to calculat the comptition index based on the maximum BA in a given plot#
# making a variable for the basal area at the time of sampling#
#
plots <- unique(test$PlotID)#
#
for(y in unique(test$Year)){#
	for(p in unique(test$PlotID)){#
		BA.max <- max(test[test$PlotID==p & test$Year==y, "BA"], na.rm=T)#
		for(i in unique(test[test$PlotID==p & test$Year==y,"TreeID"])){#
			test[test$TreeID==i & test$Year==y, "comp.index"] <- test[test$TreeID==i & test$Year==y,"BA"] / BA.max		#
		}#
	}#
}#
#
summary(test)#
#
mean(test[test$Canopy.Class=="D", "BA"]); sd(test[test$Canopy.Class=="D", "BA"])#
mean(test[test$Canopy.Class=="I", "BA"]); sd(test[test$Canopy.Class=="I", "BA"])#
mean(test[test$Canopy.Class=="S", "BA"]); sd(test[test$Canopy.Class=="S", "BA"])#
#
# By Canopy Class only#
#
othervars <- c("Year", "Canopy.Class")#
comp.index.mean <- aggregate(test$comp.index, by= test[,othervars], FUN=mean, na.rm=T)#
names(comp.index.mean) <- c("Year", "Canopy.Class", "Mean")#
comp.index.UB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(comp.index.UB)#
names(comp.index.UB) <- c("Year", "Canopy.Class", "UB")#
#
comp.index.LB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(comp.index.LB) <- c("Year", "Canopy.Class", "LB")#
summary(comp.index.LB)#
#
comp.index <- cbind(comp.index.mean, comp.index.UB$UB, comp.index.LB$LB)#
summary(comp.index)#
names(comp.index) <- c("Year", "Canopy.Class", "Mean", "UB", "LB")#
#
ggplot(data=comp.index) + facet_grid(Canopy.Class~.) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
# By Canopy Class and State#
othervars <- c("Year", "Site","Canopy.Class")#
site.ci.mean <- aggregate(test$comp.index, by= test[,othervars], FUN=mean, na.rm=T)#
names(site.ci.mean) <- c("Year", "Site", "Canopy.Class", "Mean")#
site.ci.UB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(site.ci.UB)#
names(site.ci.UB) <- c("Year", "Site","Canopy.Class", "UB")#
#
site.ci.LB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(site.ci.LB) <- c("Year", "Site", "Canopy.Class", "LB")#
summary(site.ci.LB)#
#
comp.index.site <- cbind(site.ci.mean, site.ci.UB$UB, site.ci.LB$LB)#
summary(comp.index.site)#
names(comp.index.site) <- c("Year", "Site", "Canopy.Class", "Mean", "UB", "LB")	#
ggplot(data=comp.index.site) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
comp.index.site$Canopy.Class <- factor(comp.index.site$Canopy.Class, levels= c("D", "C", "I", "S"))
ggplot(data=comp.index.site) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
comp.index$Canopy.Class <- factor(comp.index$Canopy.Class, levels=c("D", "C", "I", "S"))
ggplot(data=comp.index) + facet_grid(Canopy.Class~.) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=comp.index.site) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
comp.index.site$Site <- factor(comp.index.site$Site, levels=c("Missouri Ozark", "Morgan Monroe State Park", "Oak Openings Toledo", "Harvard", "Howland"))
ggplot(data=comp.index.site) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
comp.index$Site <- factor(comp.index$Site, levels=c("Missouri Ozark", "Morgan Monroe State Park", "Oak Openings Toledo", "Harvard", "Howland"))
ggplot(data=comp.index) + facet_grid(Canopy.Class~.) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
library(mgcv)#
library(ggplot2)#
library(car)#
# Christy's GAMM code#
#
# gam1 <- gamm(Y ~  s(Biomass, bs="cr", k=3, by=PFT) + s(tair, k=k, by=PFT) + s(precipf, k=k, by=PFT) + s(CO2, k=k, by=PFT), random=list(PlotID=~1), data=data) #
#
# Loading in my data#
#
data.use <- read.csv("processed_data/AllSites_tree_plus_climate_and_BA.csv", header=T)#
#
data.use$group <- data.use$Species#
data.use$group <- recode(data.use$group, "'CAOV' = 'CARYA'; 'CACO' = 'CARYA'; #
  							'CATE' = 'CARYA'; 'ACSAC' = 'ACSA'; 'BEAL' = 'BETULA'; 'BELE' = 'BETULA'; 'QUMU' = 'QUAL'")#
#
data.use$group.plot <- as.factor(paste(data.use$group, data.use$PlotID, sep="."))#
#
data.use$Canopy.Class <- recode(data.use$Canopy.Class, "'C' = 'D'")#
summary(data.use)#
# reducing the amount of data for the test runs#
sites.use <- c("Harvard", "Howland", "Morgan Monroe State Park", "Oak Openings Toledo", "Missouri Ozark")#
#
test <- data.use[data.use$Site %in% sites.use & !is.na(data.use$RW) & !is.na(data.use$BA.inc),]#
summary(test)#
#
test$group.cc <- as.factor(paste(test$group, test$Canopy.Class, sep="."))#
summary(test)#
# Get a list of what predictors & responses I'm using#
predictors.all <- c("tmean", "precip", "Species", "dbh.recon", "Canopy.Class", "spp.plot", "group", "group.plot", "group.cc", "Site", "Year", "PlotID") #
#
# Getting rid of observations that have NAs in the important variables#
test <- test[complete.cases(test[,predictors.all]),]#
test <- test[test$Live.Dead=="LIVE" & !test$Canopy.Class=="F",]#
#
# Subsetting to a set of species that we have enough data to feel good about#
#species.use <- c("TSCA", "QURU", "ACRU", "BEAL", "ACSA", "LITU", "QUAL", "CAOV", "CACO", "CATE", "JUVI", "QUVE", "PCRU", "THOC", "PIST")#
group.use <- c("ACRU", "ACSA", "BETULA", "CARYA", "FAGR", "FRAX", "PIST", "QUAL", "QURU", "QUVE", "SAAL", "TSCA", "ULRU", "PCRU", "THOC", "LITU", "JUVI")#
#
test <- test[test$group %in% group.use,]#
#
summary(test)#
#
par(new=F)#
plot(test[test$TreeID=="MMA003", "BA.inc"]~ test[test$TreeID=="MMA003","Year"], type="l")#
test$log.dbh <- log(test$dbh.recon)#
summary(test)#
#
summary(test)#
summary(test$Live.Dead)#
summary(test$Canopy.Class)#
# RW <- test$RW#
# temp <- test$tmean#
# precip <- test$precip#
# canopy <- test$Canopy.Class#
# size <- test$DBH..cm.#
# species <- unique(test$Species)#
# library(ggplot2)#
# ggplot(data=test) +#
   # facet_wrap(~PlotID) +#
   # geom_histogram(aes(x=dbh.recon))#
# ggplot(data=test) +#
   # facet_wrap(~Species) +#
   # geom_histogram(aes(x=dbh.recon))#
# hist(test$dbh.recon)#
# test2 <- test[test$group %in% c("QURU", "ACRU") & test$Year>=1980,]#
# test2 <- test[test$group %in% c("QURU", "ACRU"),]#
test2 <- test[test$Site %in% c("Morgan Monroe State Park", "Harvard"), ]#
# test2$log.dbh <- log(test2$dbh.recon)#
# summary(test2)#
summary(test)#
test[test$BA.inc==0, "BA.inc"] <- 1e-6#
save(test, file="ch2_combined_data_use.Rdata")#
# test.gam3 <- test
library(ggplot2)#
require(mgcv)#
require(lsmeans)#
require(car)#
require(moments)#
#
# calculating competition indices#
load("processed_data/gam2_weights_processed.Rdata")#
summary(gam2.weights)#
#
load("ch2_combined_data_use.Rdata")#
summary(test)#
#
# Going to calculat the comptition index based on the maximum BA in a given plot#
# making a variable for the basal area at the time of sampling#
#
plots <- unique(test$PlotID)#
#
for(y in unique(test$Year)){#
	for(p in unique(test$PlotID)){#
		BA.max <- max(test[test$PlotID==p & test$Year==y, "BA"], na.rm=T)#
		for(i in unique(test[test$PlotID==p & test$Year==y,"TreeID"])){#
			test[test$TreeID==i & test$Year==y, "comp.index"] <- test[test$TreeID==i & test$Year==y,"BA"] / BA.max		#
		}#
	}#
}#
#
summary(test)#
#
mean(test[test$Canopy.Class=="D", "BA"]); sd(test[test$Canopy.Class=="D", "BA"])#
mean(test[test$Canopy.Class=="I", "BA"]); sd(test[test$Canopy.Class=="I", "BA"])#
mean(test[test$Canopy.Class=="S", "BA"]); sd(test[test$Canopy.Class=="S", "BA"])#
#
# By Canopy Class only#
#
othervars <- c("Year", "Canopy.Class")#
comp.index.mean <- aggregate(test$comp.index, by= test[,othervars], FUN=mean, na.rm=T)#
names(comp.index.mean) <- c("Year", "Canopy.Class", "Mean")#
comp.index.UB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(comp.index.UB)#
names(comp.index.UB) <- c("Year", "Canopy.Class", "UB")#
#
comp.index.LB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(comp.index.LB) <- c("Year", "Canopy.Class", "LB")#
summary(comp.index.LB)#
#
comp.index <- cbind(comp.index.mean, comp.index.UB$UB, comp.index.LB$LB)#
summary(comp.index)#
names(comp.index) <- c("Year", "Canopy.Class", "Mean", "UB", "LB")#
#
comp.index$Canopy.Class <- factor(comp.index$Canopy.Class, levels=c("D", "C", "I", "S"))#
#
ggplot(data=comp.index) + facet_grid(Canopy.Class~.) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))#
# By Canopy Class and State#
othervars <- c("Year", "Site","Canopy.Class")#
site.ci.mean <- aggregate(test$comp.index, by= test[,othervars], FUN=mean, na.rm=T)#
names(site.ci.mean) <- c("Year", "Site", "Canopy.Class", "Mean")#
site.ci.UB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(site.ci.UB)#
names(site.ci.UB) <- c("Year", "Site","Canopy.Class", "UB")#
#
site.ci.LB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(site.ci.LB) <- c("Year", "Site", "Canopy.Class", "LB")#
summary(site.ci.LB)#
#
comp.index.site <- cbind(site.ci.mean, site.ci.UB$UB, site.ci.LB$LB)#
summary(comp.index.site)#
names(comp.index.site) <- c("Year", "Site", "Canopy.Class", "Mean", "UB", "LB")	#
comp.index.site$Canopy.Class <- factor(comp.index.site$Canopy.Class, levels= c("D", "C", "I", "S"))	#
comp.index.site$Site <- factor(comp.index.site$Site, levels=c("Missouri Ozark", "Morgan Monroe State Park", "Oak Openings Toledo", "Harvard", "Howland"))#
ggplot(data=comp.index.site) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
summary(test)#
#
mean(test[test$Canopy.Class=="D", "BA"]); sd(test[test$Canopy.Class=="D", "BA"])#
mean(test[test$Canopy.Class=="I", "BA"]); sd(test[test$Canopy.Class=="I", "BA"])#
mean(test[test$Canopy.Class=="S", "BA"]); sd(test[test$Canopy.Class=="S", "BA"])#
#
# By Canopy Class only#
#
othervars <- c("Year", "Canopy.Class")#
comp.index.mean <- aggregate(test$comp.index, by= test[,othervars], FUN=mean, na.rm=T)#
names(comp.index.mean) <- c("Year", "Canopy.Class", "Mean")#
comp.index.UB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(comp.index.UB)#
names(comp.index.UB) <- c("Year", "Canopy.Class", "UB")#
#
comp.index.LB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(comp.index.LB) <- c("Year", "Canopy.Class", "LB")#
summary(comp.index.LB)#
#
comp.index <- cbind(comp.index.mean, comp.index.UB$UB, comp.index.LB$LB)#
summary(comp.index)#
names(comp.index) <- c("Year", "Canopy.Class", "Mean", "UB", "LB")#
#
comp.index$Canopy.Class <- factor(comp.index$Canopy.Class, levels=c("D","I", "S"))#
#
ggplot(data=comp.index) + facet_grid(Canopy.Class~.) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))#
# By Canopy Class and State#
othervars <- c("Year", "Site","Canopy.Class")#
site.ci.mean <- aggregate(test$comp.index, by= test[,othervars], FUN=mean, na.rm=T)#
names(site.ci.mean) <- c("Year", "Site", "Canopy.Class", "Mean")#
site.ci.UB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(site.ci.UB)#
names(site.ci.UB) <- c("Year", "Site","Canopy.Class", "UB")#
#
site.ci.LB <- aggregate(test$comp.index, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(site.ci.LB) <- c("Year", "Site", "Canopy.Class", "LB")#
summary(site.ci.LB)#
#
comp.index.site <- cbind(site.ci.mean, site.ci.UB$UB, site.ci.LB$LB)#
summary(comp.index.site)#
names(comp.index.site) <- c("Year", "Site", "Canopy.Class", "Mean", "UB", "LB")	#
comp.index.site$Canopy.Class <- factor(comp.index.site$Canopy.Class, levels= c("D", "I", "S"))	#
comp.index.site$Site <- factor(comp.index.site$Site, levels=c("Missouri Ozark", "Morgan Monroe State Park", "Oak Openings Toledo", "Harvard", "Howland"))#
ggplot(data=comp.index.site) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=test[test$Year ==2013]) + facet_grid(~Site) +#
	geom_violin(aes(x=Canopy.Class, y= comp.index))
ggplot(data=test[test$Year ==2013,]) + facet_grid(~Site) +#
	geom_violin(aes(x=Canopy.Class, y= comp.index))
ggplot(data=test[test$Year ==2013,]) + facet_grid(~Site) +#
	geom_violin(aes(x=Canopy.Class, y= comp.index), scale="width") +#
	geom_errorbar(aes(x=Canopy.Class, y= comp.index))
ggplot(data=test[test$Year ==2013,]) + facet_grid(~Site) +#
	geom_violin(aes(x=Canopy.Class, y= comp.index), scale="width")
ggplot(data=test[test$Year ==2013,]) + #
	geom_violin(aes(x=Canopy.Class, y= comp.index), scale="width")
ggplot(data=test) + facet.grid(~Site) + #
	geom_density(aes(x=DBH..cm., fill=Canopy.Classes))
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., fill=Canopy.Classes))
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., fill=Canopy.Class))
test$Site <- factor(test$Site, levels=c("Missouri Ozark", "Morgan Monroe State Park", "Oak Openings Toledo", "Harvard", "Howland"))
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., fill=Canopy.Class))
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., fill=Canopy.Class), alpha=0.5)
ggplot(data=test) + facet_grid(Canopy.Class~Site) + #
	geom_density(aes(x=DBH..cm., fill=Canopy.Class), alpha=0.5)
ggplot(data=test) + facet_grid(Canopy.Class~Site) + #
	geom_hist(aes(x=DBH..cm., fill=Canopy.Class), alpha=0.5)
ggplot(data=test) + facet_grid(Canopy.Class~Site) + #
	geom_histogram(aes(x=DBH..cm., fill=Canopy.Class), alpha=0.5)
ggplot(data=test) + facet_grid(Canopy.Class~Site) + #
	geom_histogram(aes(x=DBH..cm., fill=Canopy.Class))
ggplot(data=test) + facet_grid(~Site) + #
	geom_histogram(aes(x=DBH..cm., fill=Canopy.Class))
ggplot(data=test) + #facet_grid(~Site) + #
	geom_histogram(aes(x=DBH..cm., fill=Canopy.Class))
ggplot(data=test) + #facet_grid(~Site) + #
	geom_histogram(aes(x=DBH..cm., fill=Canopy.Class), binwidht=0.5)
ggplot(data=test) + #facet_grid(~Site) + #
	geom_histogram(aes(x=DBH..cm., fill=Canopy.Class), binwidth=0.5)
ggplot(data=test) + #facet_grid(~Site) + #
	geom_histogram(aes(x=DBH..cm., fill=Canopy.Class), binwidth=5)
ggplot(data=test) + #facet_grid(~Site) + #
	geom_histogram(aes(x=DBH..cm., fill=Canopy.Class), binwidth=1)
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., fill=Canopy.Class), position="stack")
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., color=Canopy.Class,fill=Canopy.Class), position="stack")
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., color=Canopy.Class,fill=Canopy.Class), position="stack", alpha=0.8)
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., color=Canopy.Class,fill=Canopy.Class), position="stack", alpha=0.1)
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., color=Canopy.Class,fill=Canopy.Class), position="stack", alpha=0.4)
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm., color=Canopy.Class,fill=Canopy.Class), position="stack", alpha=0.4) +#
	labs(x="DBH (CM)", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.4) +#
	labs(x="DBH (CM)", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	labs(x="DBH (CM)", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	labs(x="DBH (CM)", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())+#
	xlim(expand=c(0,0))#
	ylim(expand=c(0,0))
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	labs(x="DBH (CM)", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())+#
	xlim(expand=c(0,0)) +#
	ylim(expand=c(0,0))
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	labs(x="DBH (CM)", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())+#
	ylim(expand=c(0,0))
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	labs(x="DBH (CM)", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())
test$DBH.recon
summary(test)
comp.index.mean <- aggregate(test$dbh.recon, by= test[,othervars], FUN=mean, na.rm=T)
dbh.recon.mean <- aggregate(test$dbh.recon, by= test[,othervars], FUN=mean, na.rm=T)
names(comp.index.mean) <- c("Year", "Canopy.Class", "Mean")
names(dbh.recon.mean) <- c("Year", "Canopy.Class", "Mean")
dbh.recon.mean <- aggregate(test$dbh.recon, by= test[,othervars], FUN=mean, na.rm=T)#
names(dbh.recon.mean) <- c("Year", "Canopy.Class", "Mean")#
dbh.recon.UB <- aggregate(test$dbh.recon, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(dbh.recon.UB)#
names(dbh.recon.UB) <- c("Year", "Canopy.Class", "UB")#
#
dbh.recon.LB <- aggregate(test$dbh.recon, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(dbh.recon.LB) <- c("Year", "Canopy.Class", "LB")#
summary(dbh.recon.LB)#
#
dbh.recon <- cbind(dbh.recon.mean, dbh.recon.UB$UB, dbh.recon.LB$LB)#
summary(dbh.recon)#
names(dbh.recon) <- c("Year", "Canopy.Class", "Mean", "UB", "LB")#
#
dbh.recon$Canopy.Class <- factor(dbh.recon$Canopy.Class, levels=c("D","I", "S"))
summary(dbh.recon)
ggplot(data=dbh.recon) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
othervars <- c("Year", "Canopy.Class")
dbh.recon.mean <- aggregate(test$dbh.recon, by= test[,othervars], FUN=mean, na.rm=T)
names(dbh.recon.mean) <- c("Year", "Canopy.Class", "Mean")
dbh.recon.UB <- aggregate(test$dbh.recon, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(dbh.recon.UB)#
names(dbh.recon.UB) <- c("Year", "Canopy.Class", "UB")
dbh.recon.LB <- aggregate(test$dbh.recon, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(dbh.recon.LB) <- c("Year", "Canopy.Class", "LB")#
summary(dbh.recon.LB)
summary(dbh.recon.UB)
dbh.recon <- cbind(dbh.recon.mean, dbh.recon.UB$UB, dbh.recon.LB$LB)
summary(dbh.recon)
names(dbh.recon) <- c("Year", "Canopy.Class", "Mean", "UB", "LB")
summary(dbh.recon)
dbh.recon$Canopy.Class <- factor(dbh.recon$Canopy.Class, levels=c("D","I", "S"))
ggplot(data=dbh.recon) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=dbh.recon) + facet_grid(Canopy.Class~.)#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=dbh.recon) + facet_grid(~Canopy.Class) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
save(dbh.recon, file="processed_data/dbh_recon_graph.Rdata")
load("processed_data/dbh_recon_graph.Rdata")#
summary(dbh.recon)#
ggplot(data=dbh.recon) + facet_grid(~Canopy.Class) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
load("ch2_combined_data_use.Rdata")#
summary(test)#
#
ggplot(data=test) + #facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	labs(x="DBH (CM)", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	labs(x="DBH (CM)", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x=element_blank())+#
	labs(x="DBH (CM)", y="Density")
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	#theme(axis.title.x=element_blank())+#
	labs(x="DBH (CM)", y="Density")
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	labs(x="DBH (CM)", y="Density")
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	labs(x="DBH (cm)", y="Density")
othervars <- c("Year", "Site",  "Canopy.Class")
dbh.recon.mean <- aggregate(test$dbh.recon, by= test[,othervars], FUN=mean, na.rm=T)#
names(dbh.recon.mean) <- c("Year", "Site","Canopy.Class", "Mean")
othervars <- c("Year", "Site",  "Canopy.Class")#
dbh.recon.mean <- aggregate(test$dbh.recon, by= test[,othervars], FUN=mean, na.rm=T)#
names(dbh.recon.mean) <- c("Year", "Site","Canopy.Class", "Mean")#
dbh.recon.UB <- aggregate(test$dbh.recon, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(dbh.recon.UB)#
names(dbh.recon.UB) <- c("Year", "Site","Canopy.Class", "UB")#
#
dbh.recon.LB <- aggregate(test$dbh.recon, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(dbh.recon.LB) <- c("Year", "Site","Canopy.Class", "LB")#
summary(dbh.recon.LB)#
#
dbh.recon <- cbind(dbh.recon.mean, dbh.recon.UB$UB, dbh.recon.LB$LB)#
summary(dbh.recon)#
names(dbh.recon) <- c("Year", "Site","Canopy.Class", "Mean", "UB", "LB")#
#
dbh.recon$Canopy.Class <- factor(dbh.recon$Canopy.Class, levels=c("D","I", "S"))#
#
save(dbh.recon, file="processed_data/dbh_recon_graph.Rdata")#
ggplot(data=dbh.recon) + facet_grid(~Canopy.Class) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=dbh.recon) + facet_grid(Site~Canopy.Class) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=dbh.recon) + facet_grid(Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=dbh.recon) + facet_grid(Site~.) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=dbh.recon[dbh.recon$Year >= 1950,]) + facet_grid(Site~.) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=dbh.recon[dbh.recon$Year >= 1950,]) + facet_grid(Site~Canopy.Class) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=dbh.recon[dbh.recon$Year >= 1950,]) + facet_grid(Canopy.Classs~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=dbh.recon[dbh.recon$Year >= 1950,]) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
othervars <- c("Year", "Site",  "Canopy.Class")#
dbh.recon.mean <- aggregate(test$dbh.recon, by= test[,othervars], FUN=mean, na.rm=T)#
names(dbh.recon.mean) <- c("Year", "Site","Canopy.Class", "Mean")#
dbh.recon.UB <- aggregate(test$dbh.recon, by = test[,othervars], FUN= quantile, prob= 0.975, na.rm=T)#
summary(dbh.recon.UB)#
names(dbh.recon.UB) <- c("Year", "Site","Canopy.Class", "UB")#
#
dbh.recon.LB <- aggregate(test$dbh.recon, by = test[,othervars], FUN= quantile, prob= 0.025, na.rm=T)#
names(dbh.recon.LB) <- c("Year", "Site","Canopy.Class", "LB")#
summary(dbh.recon.LB)#
#
dbh.recon <- cbind(dbh.recon.mean, dbh.recon.UB$UB, dbh.recon.LB$LB)#
summary(dbh.recon)#
names(dbh.recon) <- c("Year", "Site","Canopy.Class", "Mean", "UB", "LB")#
#
dbh.recon$Canopy.Class <- factor(dbh.recon$Canopy.Class, levels=c("D","I", "S"))#
#
save(dbh.recon, file="processed_data/dbh_recon_graph.Rdata")#
ggplot(data=dbh.recon[dbh.recon$Year >= 1950,]) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class))
ggplot(data=test) + facet_grid(~Site) + #
	geom_density(aes(x=DBH..cm.,fill=Canopy.Class), position="stack", alpha=0.9) +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	labs(x="DBH (cm)", y="Density")
ggplot(data=dbh.recon[dbh.recon$Year >= 1950,]) + facet_grid(Canopy.Class~Site) +#
	geom_ribbon(aes(x=Year, ymin=LB, ymax=UB, fill=Canopy.Class), alpha= 0.45) + #
	geom_line(aes(x=Year, y = Mean, color=Canopy.Class)) +theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	labs(x="Year", y="DBH (cm)")
summary(gam2.weights)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc, fill=Temp.Mark))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc, fill=Temp.Mark), position="stack")
ggplot(gam2.weights) + facet_grid(~Canopy.Class) +#
	geom_density(aes(x=BA.inc, fill=Temp.Mark), position="stack")
ggplot(gam2.weights) + facet_grid(~Canopy.Class) +#
	geom_density(aes(x=BA.inc, fill=Temp.Mark), position="fill")
ggplot(gam2.weights) + facet_grid(~Canopy.Class) +#
	geom_density(aes(x=BA.inc, fill=Temp.Mark), aes=0.75)
ggplot(gam2.weights) + facet_grid(~Canopy.Class) +#
	geom_density(aes(x=BA.inc, fill=Temp.Mark), alpha=0.75)
ggplot(gam2.weights) + facet_grid(~Canopy.Class) +#
	geom_density(aes(x=BA.inc, fill=Temp.Mark), alpha=0.45)
ggplot(gam2.weights) + facet_grid(~Canopy.Class) +#
	geom_density(aes(x=BA.inc, ..count..,fill=Temp.Mark), alpha=0.45, position="stack")
ggplot(gam2.weights) + facet_grid(~Canopy.Class) +#
	geom_density(aes(x=BA.inc, ..count..,fill=Temp.Mark), position="stack")
ggplot(gam2.weights) + facet_grid(~Canopy.Class) +#
	geom_density(aes(x=BA.inc,fill=Temp.Mark), position="stack")
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,fill=Temp.Mark), position="stack")
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,fill=Temp.Mark))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,fill=Precip.Mark))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,fill=Temp.Mark*Precip.Mark))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,fill=intersect(Temp.Mark,Precip.Mark)))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,fill=Precip.Mark), alpha=0.1)+#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Precip.Mark,fill=Precip.Mark), alpha=0.1)+#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	xlim(0,25)#
#
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Precip.Mark,fill=Precip.Mark), alpha=0.1)+#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	geom_vline(xintercept=median(BA.inc, fill=Temp.Mark))#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	geom_vline(xintercept=median(BA.inc, fill=Temp.Mark))+#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	geom_vline(xintercept=median(BA.inc, color=Temp.Mark))+#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	geom_vline(xintercept=median(BA.inc), color=Temp.Mark)+#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	geom_vline(xintercept=median(gam2.weights$BA.inc), color=Temp.Mark)+#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	stat_summary(fun.x="median")
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	stat_summary(aes(BA.inc),fun.x="median")#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	stat_summary(aes(BA.inc),fun.x="median")
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	stat_summary(aes(BA.inc),fun.y="median")
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	stat_summary(aes(BA.inc),fun.y="median", geom="line")
summary(gam2.weights)
intersect(gam2.weights$Temp.Mark, gam2.weights$Precip.mark)
?intersect
tukey.s <- TukeyHSD(cr.testS)
library(ggplot2)#
require(mgcv)#
require(lsmeans)#
require(car)#
require(moments)#
# Running ANOVA between Extreme years and normal years BAI for Canopy.Class#
load("processed_data/gam2_weights_processed.Rdata")#
summary(gam2.weights)#
#
# Running ANOVA's to determine differences between ambient years and extreme years#
# Using a lme here to take into account the differences between sites as random effeects#
summary(gam2.weights)#
# Truncating to 1950 becasue that's the extent of the climate analysis#
gam2.weights <- gam2.weights[gam2.weights$Year >=1950,]#
# cr.test <- lme(log(BA.inc) ~ Precip.Mark*Canopy.Class, random=list(group=~1, Site=~1, PlotID=~1, TreeID=~1), data=gam2.weights)#
# lsmeans(cr.test, pairwise~Precip.Mark*Canopy.Class, adjust="tukey")	#
# cr.test2 <- lme(log(BA.inc) ~ Temp.Mark*Canopy.Class, random=list(TreeID=~1), data=gam2.weights)#
# lsmeans(cr.test2, pairwise~Temp.Mark*Canopy.Class, adjust="tukey")	#
#
# Same fixed effects structure as the gams; add an interaction between temp & precip #
# because we fit those jointly in the gam#
cr.testD <- aov(log(BA.inc) ~ Precip.Mark*Temp.Mark + Site + PlotID + TreeID + group, data=gam2.weights[gam2.weights$Canopy.Class=="D",])#
cr.testI <- aov(log(BA.inc) ~ Precip.Mark*Temp.Mark + Site + PlotID + TreeID + group, data=gam2.weights[gam2.weights$Canopy.Class=="I",])#
cr.testS <- aov(log(BA.inc) ~ Precip.Mark*Temp.Mark + Site + PlotID + TreeID + group, data=gam2.weights[gam2.weights$Canopy.Class=="S",])#
plot(resid(cr.testD) ~ predict(cr.testD))#
plot(resid(cr.testI) ~ predict(cr.testI))#
plot(resid(cr.testS) ~ predict(cr.testS))#
#
summary(cr.testD)#
tukey.d <- TukeyHSD(cr.testD)#
# tukey.d["Precip.Mark:Temp.Mark"] # not significant, so we won't look at it#
tukey.d["Precip.Mark"]#
tukey.d["Temp.Mark"]#
# Saving table to publication folder#
#write.table(summary(cr.testD), file="~/PhD/publications/2016/Ch2_multiple_limiting_factors/D_anova.txt")#
#
summary(cr.testI)#
tukey.i <- TukeyHSD(cr.testI)#
# tukey.i["Precip.Mark:Temp.Mark"] # not significant, so we won't look at it#
tukey.i["Precip.Mark"]#
tukey.i["Temp.Mark"]#
#
summary(cr.testS)#
tukey.s <- TukeyHSD(cr.testS)#
tukey.s["Precip.Mark:Temp.Mark"] # Significant (for better or worse)#
tukey.s["Precip.Mark"]#
tukey.s["Temp.Mark"]
tukey.s["Precip.Mark:Temp.Mark"] # Significant (for better or worse)
load("processed_data/climate_markeryears.Rdata")
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	xlim(0,25)#
	scale_x_continuous(limits=c(0,0))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	scale_x_continuous(limits=c(0,0))
gam2.weights$mix.mark <- paste(gam2.weights$Temp.mark, gam2weights$Precip.mark, sep="-")
gam2.weights$mix.mark <- paste(gam2.weights$Temp.mark, gam2.weights$Precip.mark, sep="-")
gam2.weights$mix.mark <- paste(gam2.weights$Temp.Mark, gam2.weights$Precip.Mark, sep="-")
summary(gam2.weights)
gam2.weights$mix.mark <- as.factor(paste(gam2.weights$Temp.Mark, gam2.weights$Precip.Mark, sep="-"))
summary(gam2.weights)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S",]) + #facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Precip.Mark,fill=mix.mark), alpha=0.1)+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S",]) + #facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S" & gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry"),]) + #facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S" & gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S" & gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	scale_x_continuous(limits=c(0,0))
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S" & gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S" & gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	scale_x_continuous(expand=c(0,0))
tukey.s["Precip.Mark:Temp.Mark"] # Significant (for better or worse)
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S" & gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=log(BA.inc),color=mix.mark,fill=mix.mark), alpha=0.1)+#
	scale_x_continuous(expand=c(0,0))
summary(gam2.weights)
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S" & gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=log(BA.inc.Clim),color=mix.mark,fill=mix.mark), alpha=0.1)+#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S" & gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc.Clim,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights[gam2.weights$Canopy.Class=="S" & gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Precip.Mark, fill=Precip.Mark), alpha=0.1) +#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc.Clim,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc.Clim,color=Precip.Mark, fill=Precip.Mark), alpha=0.1) +#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc.Clim,color=Precip.Mark, fill=Precip.Mark), alpha=0.1) +#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	xlim(0,25)
marker.median <- dataframe(NA)
marker.median <- data.frame(NA)
unique(gam2.weights$mix.mark)
marker.median <- data.frame(type= unique(gam2.weights$mix.mark))
marker.median
marker.median.s <- data.frame(type= unique(gam2.weights$mix.mark))
for(i in marker.median$type){#
	marker.median[i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"], na.rm=T)#
}
marker.median.s <- data.frame(type= unique(gam2.weights$mix.mark))#
#
for(i in marker.median$type){#
	marker.median.s[i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"], na.rm=T)#
}
marker.median.s <- data.frame(type= unique(gam2.weights$mix.mark))
for(i in marker.median$type){#
	marker.median.s[i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"], na.rm=T)#
}
for(i in marker.median$type){#
	marker.median.s[i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])#
}
for(i in marker.median.s$type){#
	marker.median.s[i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])#
}
marker.median.s
marker.median.s <- data.frame(type= unique(gam2.weights$mix.mark))
marker.median.s
marker.median.s$type
for(i in marker.median.s$type){#
	marker.median.s[i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])#
}
marker.median.s
marker.median.s <- data.frame(NA)
for(i in unique(gam2.weights$mix.mark)){#
	marker.median.s[i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])#
}
marker.median.s
marker.median.s <- data.frame(type= unique(gam2.weights$mix.mark))
marker.median.s
for(i in marker.median$type){#
	marker.median.s[marker.median.s$type==i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"], na.rm=T)#
}
marker.median.s <- data.frame(type= unique(gam2.weights$mix.mark))
for(i in marker.median$type){#
	marker.median.s[marker.median.s$type==i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"], na.rm=T)#
}
marker.median.s
for(i in marker.median$type){#
	marker.median.s[marker.median.s$type==i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])#
}
marker.median.s <- data.frame(type= unique(gam2.weights$mix.mark))
for(i in marker.median$type){#
	marker.median.s[marker.median.s$type==i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])#
}
median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])
i
marker.median$type
gam2.weights$mix.mark
for(i in unique(marker.median$type)){#
	marker.median.s[marker.median.s$type==i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])#
}
marker.median.s <- data.frame(type= unique(gam2.weights$mix.mark))
marker.median.s
for(i in unique(gam2.weights$mix.mark)){#
	marker.median.s[marker.median.s$type==i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])#
}
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)+#
	xlim(0,25)
for(i in unique(gam2.weights$mix.mark)){#
	marker.median.s[marker.median.s$type==i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="S","BA.inc"])#
}#
#
marker.median.d <- data.frame(type= unique(gam2.weights$mix.mark))#
#
for(i in unique(gam2.weights$mix.mark)){#
	marker.median.d[marker.median.s$type==i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="D","BA.inc"])#
}#
#
marker.median.i <- data.frame(type= unique(gam2.weights$mix.mark))#
#
for(i in unique(gam2.weights$mix.mark)){#
	marker.median.i[marker.median.s$type==i,"median"] <- median(gam2.weights[gam2.weights$mix.mark==i & gam2.weights$Canopy.Class=="I","BA.inc"])#
}
marker.median.s$Canopy.Class <- as.factor("S")
marker.median.d$Canopy.Class <- as.factor("D")
marker.median.i$Canopy.Class <- as.factor("I")
marker.median <- rbind(marker.median.i, marker.median.d, marker.median.s)
marker.median
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc.Clim,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	xlim(0,25) +#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	xlim(0,25) +#
	scale_x_continuous(expand=c(0,0))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	scale_x_continuous(expand=c(0,0)) +#
		xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	geom_vline(xintercept=marker.median, fill=type)#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	geom_vline(xintercept=marker.median, fill=type)+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	geom_vline(data=marker.median, aes(xintercept=median, fill=type))+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	geom_vline(data=marker.median, aes(xintercept=median, color=type))+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A")], aes(xintercept=median, color=type))+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)
tukey.s["Precip.Mark:Temp.Mark"] # Significant (for better or worse)
summary(gam2.weights)
facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +
xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +
xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Harvard",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Harvard",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Missouri Ozarks",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Missouri Ozark",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)
summary(climate.markers)
climate.markers
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Harvard",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Harvard",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)+ #
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Harvard",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)+ #
	labs(x= "BAI", y="Density")#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Harvard",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)+ #
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Howland",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)+ #
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Morgan Monroe State Park",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)+ #
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights[gam2.weights$mix.mark %in% c("A-A", "hot-wet", "hot-dry", "hot-A") & gam2.weights$Site=="Oak Openings Toledo",]) + facet_grid(Canopy.Class~Site) +#
	geom_density(aes(x=BA.inc,color=mix.mark,fill=mix.mark), alpha=0.1) +#
	#geom_vline(data=marker.median[marker.median$type %in% c("A-A", "hot-wet", "hot-dry", "hot-A"),], aes(xintercept=median, color=type))+#
	xlim(0,25)+ #
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	xlim(0,25)
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	xlim(0,25) +#
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc.Clim,color=Precip.Mark, fill=Precip.Mark), alpha=0.1) +#
	xlim(0,25) +#
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	scale_color_manual(values=c("black", "red", "blue"))#
	xlim(0,25) +#
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	scale_color_manual(values=c("black", "red", "blue")) +#
	xlim(0,25) +#
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	scale_color_manual(values=c("black", "red", "blue")) +#
	scale_fill_manual(values=c("black", "red", "blue")) +#
	xlim(0,25) +#
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc,color=Temp.Mark, fill=Temp.Mark), alpha=0.1) +#
	scale_color_manual(values=c("grey50", "red", "blue")) +#
	scale_fill_manual(values=c("grey50", "red", "blue")) +#
	xlim(0,25) +#
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc.Clim,color=Precip.Mark, fill=Precip.Mark), alpha=0.1) +#
	xlim(0,25) +#
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
ggplot(gam2.weights) + facet_grid(Canopy.Class~.) +#
	geom_density(aes(x=BA.inc.Clim,color=Precip.Mark, fill=Precip.Mark), alpha=0.1) +#
	scale_color_manual(values=c("grey50", "brown", "darkgreen")) +#
	scale_fill_manual(values=c("grey50", "brown", "darkgreen")) +#
	xlim(0,25) +#
	labs(x= "BAI", y="Density") +#
	theme(axis.line=element_line(color="black"), #
		panel.grid.major=element_blank(), #
		panel.grid.minor=element_blank(), #
		panel.border=element_blank(),  #
		panel.background=element_blank(), #
		axis.text.x=element_text(angle=0, color="black", size=rel(1)), #
		axis.text.y=element_text(angle=0, color="black", size=rel(1)), #
		strip.text=element_text(face="bold", size=rel(1.0)),#
		axis.line.x = element_line(color="black", size = 0.5),#
        axis.line.y = element_line(color="black", size = 0.5),#
        legend.position="top",#
        legend.key.size = unit(0.75, "cm"),#
        legend.text = element_text(size=rel(1.1)),#
        legend.key = element_rect(fill = "white")) + #
        guides(color=guide_legend(nrow=1)) +#
	theme(axis.title.y= element_text(size=rel(1.1), face="bold"))+#
	theme(axis.title.x= element_text(size=rel(1.1), face="bold"))
